USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.2 160320  9604 ?        Ss   14:27   0:01 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    14:27   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I    14:27   0:00 [kworker/0:0]
root         4  0.0  0.0      0     0 ?        I<   14:27   0:00 [kworker/0:0H]
root         5  0.0  0.0      0     0 ?        I    14:27   0:00 [kworker/u8:0]
root         6  0.0  0.0      0     0 ?        I<   14:27   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    14:27   0:00 [ksoftirqd/0]
root         8  0.1  0.0      0     0 ?        I    14:27   0:02 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    14:27   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    14:27   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    14:27   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    14:27   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    14:27   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    14:27   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    14:27   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    14:27   0:00 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        I<   14:27   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    14:27   0:00 [cpuhp/2]
root        20  0.0  0.0      0     0 ?        S    14:27   0:00 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S    14:27   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    14:27   0:00 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        I<   14:27   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S    14:27   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S    14:27   0:00 [watchdog/3]
root        27  0.0  0.0      0     0 ?        S    14:27   0:00 [migration/3]
root        28  0.0  0.0      0     0 ?        S    14:27   0:00 [ksoftirqd/3]
root        30  0.0  0.0      0     0 ?        I<   14:27   0:00 [kworker/3:0H]
root        31  0.0  0.0      0     0 ?        S    14:27   0:00 [kdevtmpfs]
root        32  0.0  0.0      0     0 ?        I<   14:27   0:00 [netns]
root        33  0.0  0.0      0     0 ?        S    14:27   0:00 [rcu_tasks_kthre]
root        34  0.0  0.0      0     0 ?        S    14:27   0:00 [kauditd]
root        35  0.0  0.0      0     0 ?        I    14:27   0:00 [kworker/0:1]
root        36  0.1  0.0      0     0 ?        I    14:27   0:02 [kworker/1:1]
root        37  0.0  0.0      0     0 ?        I    14:27   0:00 [kworker/2:1]
root        38  0.0  0.0      0     0 ?        S    14:27   0:00 [khungtaskd]
root        39  0.0  0.0      0     0 ?        S    14:27   0:00 [oom_reaper]
root        40  0.0  0.0      0     0 ?        I<   14:27   0:00 [writeback]
root        41  0.0  0.0      0     0 ?        S    14:27   0:00 [kcompactd0]
root        42  0.0  0.0      0     0 ?        SN   14:27   0:00 [ksmd]
root        43  0.0  0.0      0     0 ?        SN   14:27   0:00 [khugepaged]
root        44  0.0  0.0      0     0 ?        I<   14:27   0:00 [crypto]
root        45  0.0  0.0      0     0 ?        I<   14:27   0:00 [kintegrityd]
root        46  0.0  0.0      0     0 ?        I<   14:27   0:00 [kblockd]
root        48  0.0  0.0      0     0 ?        I<   14:27   0:00 [ata_sff]
root        49  0.0  0.0      0     0 ?        I<   14:27   0:00 [md]
root        50  0.0  0.0      0     0 ?        I<   14:27   0:00 [edac-poller]
root        51  0.0  0.0      0     0 ?        I<   14:27   0:00 [devfreq_wq]
root        52  0.0  0.0      0     0 ?        I<   14:27   0:00 [watchdogd]
root        55  0.0  0.0      0     0 ?        S    14:27   0:00 [kswapd0]
root        56  0.0  0.0      0     0 ?        S    14:27   0:00 [ecryptfs-kthrea]
root        98  0.0  0.0      0     0 ?        I<   14:27   0:00 [kthrotld]
root        99  0.0  0.0      0     0 ?        I<   14:27   0:00 [acpi_thermal_pm]
root       103  0.0  0.0      0     0 ?        I<   14:27   0:00 [ipv6_addrconf]
root       112  0.0  0.0      0     0 ?        I<   14:27   0:00 [kstrp]
root       133  0.0  0.0      0     0 ?        I<   14:27   0:00 [charger_manager]
root       181  0.0  0.0      0     0 ?        S    14:27   0:00 [scsi_eh_0]
root       182  0.0  0.0      0     0 ?        I<   14:27   0:00 [scsi_tmf_0]
root       183  0.0  0.0      0     0 ?        S    14:27   0:00 [scsi_eh_1]
root       184  0.0  0.0      0     0 ?        I<   14:27   0:00 [scsi_tmf_1]
root       185  0.0  0.0      0     0 ?        S    14:27   0:00 [scsi_eh_2]
root       186  0.0  0.0      0     0 ?        I<   14:27   0:00 [scsi_tmf_2]
root       187  0.0  0.0      0     0 ?        I    14:27   0:01 [kworker/u8:3]
root       192  0.0  0.0      0     0 ?        I<   14:27   0:00 [kworker/u9:0]
root       193  0.0  0.0      0     0 ?        S    14:27   0:01 [i915/signal:0]
root       194  0.0  0.0      0     0 ?        S    14:27   0:00 [i915/signal:1]
root       195  0.0  0.0      0     0 ?        S    14:27   0:00 [i915/signal:2]
root       196  0.0  0.0      0     0 ?        S    14:27   0:00 [i915/signal:4]
root       199  0.0  0.0      0     0 ?        I<   14:27   0:00 [kworker/1:1H]
root       306  0.0  0.0      0     0 ?        S    14:27   0:00 [jbd2/sda2-8]
root       307  0.0  0.0      0     0 ?        I<   14:27   0:00 [ext4-rsv-conver]
root       357  0.0  1.1 191200 44456 ?        S<s  14:27   0:00 /lib/systemd/systemd-journald
root       380  0.0  0.0      0     0 ?        I<   14:27   0:00 [kworker/0:1H]
root       382  0.0  0.0  97708  1868 ?        Ss   14:27   0:00 /sbin/lvmetad -f
root       386  0.0  0.1  46668  4784 ?        Ss   14:27   0:00 /lib/systemd/systemd-udevd
root       387  0.0  0.0      0     0 ?        I<   14:27   0:00 [kworker/2:1H]
root       390  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop0]
root       404  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop1]
root       405  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop2]
root       406  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop3]
root       408  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop4]
root       409  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop5]
root       410  0.0  0.0      0     0 ?        I<   14:27   0:00 [kworker/3:1H]
root       430  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop6]
root       431  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop7]
root       432  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop8]
root       433  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop9]
root       434  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop10]
root       435  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop11]
root       436  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop12]
root       437  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop13]
root       439  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop14]
root       440  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop15]
root       503  0.0  0.0      0     0 ?        S    14:27   0:00 [irq/126-mei_me]
root       523  0.0  0.0      0     0 ?        I<   14:27   0:00 [cfg80211]
root       532  0.0  0.0      0     0 ?        I<   14:27   0:00 [kmemstick]
root       539  0.0  0.0      0     0 ?        I<   14:27   0:00 [kworker/u9:1]
systemd+   724  0.0  0.0 146096  3444 ?        Ssl  14:27   0:00 /lib/systemd/systemd-timesyncd
systemd+   729  0.0  0.1  70876  6088 ?        Ss   14:27   0:00 /lib/systemd/systemd-resolved
avahi      858  0.3  0.1  47668  4096 ?        Rs   14:27   0:06 avahi-daemon: running [rodrigo-HP-ENVY-Notebook.local]
message+   859  0.0  0.1  51464  5840 ?        Ss   14:27   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
avahi      860  0.0  0.0  47076   340 ?        S    14:27   0:00 avahi-daemon: chroot helper
root       861  0.0  0.2 503256 11456 ?        Ssl  14:27   0:00 /usr/lib/udisks2/udisksd
root       862  0.0  0.0  33840  3188 ?        Ss   14:27   0:00 /usr/sbin/cron -f
root       865  0.0  0.2 427264  9132 ?        Ssl  14:27   0:00 /usr/sbin/ModemManager
root       867  0.0  0.4 172984 17216 ?        Ssl  14:27   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       873  0.0  0.0 110480  3408 ?        Ssl  14:27   0:00 /usr/sbin/irqbalance --foreground
root       877  0.0  0.3 190208 13936 ?        Ss   14:27   0:00 /usr/sbin/cupsd -l
root       879  0.0  0.1  70708  6144 ?        Ss   14:27   0:00 /lib/systemd/systemd-logind
root       881  0.0  0.1  44984  7768 ?        Ss   14:27   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       882  0.0  0.2 182352  9272 ?        Ssl  14:27   0:00 /usr/sbin/thermald --no-daemon --dbus-enable
root       883  0.0  0.4 562072 17544 ?        Ssl  14:27   0:01 /usr/sbin/NetworkManager --no-daemon
root       885  0.0  0.1  36480  4532 ?        Ss   14:27   0:00 /usr/lib/bluetooth/bluetoothd
syslog     886  0.0  0.1 263036  4492 ?        Ssl  14:27   0:00 /usr/sbin/rsyslogd -n
root       890  0.0  0.5 994168 21340 ?        Ssl  14:27   0:01 /usr/lib/snapd/snapd
root       897  0.0  0.1 290488  7420 ?        Ssl  14:27   0:00 /usr/lib/accountsservice/accounts-daemon
root       899  0.0  0.0   4552   780 ?        Ss   14:27   0:00 /usr/sbin/acpid
kernoops   912  0.0  0.0  56940   420 ?        Ss   14:27   0:00 /usr/sbin/kerneloops --test
kernoops   922  0.0  0.0  56940   416 ?        Ss   14:27   0:00 /usr/sbin/kerneloops
root       944  0.0  0.2 299944 10404 ?        Ssl  14:27   0:00 /usr/lib/policykit-1/polkitd --no-debug
lp         948  0.0  0.1  86412  6044 ?        S    14:27   0:00 /usr/lib/cups/notifier/dbus dbus://
root       950  0.0  0.3 310208 15656 ?        Ssl  14:27   0:01 /usr/sbin/cups-browsed
root       969  0.0  0.6 1633444 24436 ?       Ssl  14:27   0:00 /usr/sbin/libvirtd
Debian-+   978  0.0  0.2  67808 11504 ?        Ss   14:27   0:01 /usr/sbin/snmpd -Lsd -Lf /dev/null -u Debian-snmp -g Debian-snmp -I -smux mteTrigger mteTriggerConf -f
root       989  0.0  0.1 364260  6876 ?        SLsl 14:27   0:00 /usr/sbin/lightdm
mysql     1015  0.1  4.5 1351308 177440 ?      Sl   14:27   0:01 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid
root      1030  3.9  1.9 352548 77100 tty7     Rsl+ 14:27   1:06 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1034  0.0  0.0  18700  1880 tty1     Ss+  14:27   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      1231  0.0  0.2 318328  9124 ?        Ssl  14:27   0:00 /usr/lib/upower/upowerd
root      1248  0.0  0.1 269008  7592 ?        Sl   14:27   0:00 lightdm --session-child 12 19
rodrigo   1256  0.0  0.2  76984  8188 ?        Ss   14:27   0:00 /lib/systemd/systemd --user
rodrigo   1257  0.0  0.0 132784  3228 ?        S    14:27   0:00 (sd-pam)
rodrigo   1270  0.0  0.2 285676  9636 ?        SLl  14:27   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
rodrigo   1273  0.0  0.6 481140 25232 ?        Ssl  14:27   0:00 cinnamon-session --session cinnamon
rodrigo   1290  0.0  0.1  50956  5328 ?        Ss   14:27   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rodrigo   1341  0.0  0.0  11304   320 ?        Ss   14:27   0:00 /usr/bin/ssh-agent /usr/bin/im-launch cinnamon-session-cinnamon
rodrigo   1353  0.0  0.1 349420  6244 ?        Ssl  14:27   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
rodrigo   1358  0.0  0.1  50184  4416 ?        S    14:27   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
rodrigo   1360  0.0  0.1 220788  6940 ?        Sl   14:27   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
rodrigo   1371  0.0  0.5 547544 20192 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-orientation
rodrigo   1374  0.0  0.5 577952 23016 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-color
rodrigo   1375  0.0  0.5 400040 20200 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-a11y-keyboard
rodrigo   1376  0.0  0.6 856636 23728 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-media-keys
rodrigo   1378  0.0  0.5 323876 20236 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-cursor
rodrigo   1379  0.0  0.5 383224 22444 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-wacom
rodrigo   1383  0.0  0.5 448408 23492 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-print-notifications
rodrigo   1388  0.0  0.5 323868 20152 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-clipboard
rodrigo   1389  1.0  0.3 1428060 12560 ?       S<l  14:27   0:17 /usr/bin/pulseaudio --start --log-target=syslog
rodrigo   1390  0.0  0.8 558668 32528 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-power
rtkit     1391  0.0  0.0 183504  3012 ?        SNsl 14:27   0:00 /usr/lib/rtkit/rtkit-daemon
rodrigo   1392  0.0  0.5 400100 20308 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-mouse
rodrigo   1404  0.0  0.6 450808 26388 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-background
rodrigo   1407  0.0  0.5 401524 22508 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-xsettings
rodrigo   1408  0.0  0.5 397688 20176 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-screensaver-proxy
rodrigo   1416  0.0  0.5 449580 22504 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-keyboard
rodrigo   1420  0.0  0.5 843568 23300 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-sound
rodrigo   1425  0.0  0.5 486844 21748 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-xrandr
rodrigo   1427  0.0  0.1 287580  7068 ?        Ssl  14:27   0:00 /usr/lib/gvfs/gvfsd
rodrigo   1436  0.0  0.5 400096 20748 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-a11y-settings
rodrigo   1438  0.0  0.1 416116  5360 ?        Sl   14:27   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
rodrigo   1440  0.0  0.5 400012 20684 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-housekeeping
rodrigo   1446  0.0  0.5 477684 20816 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount
rodrigo   1463  0.0  0.1 188172  5356 ?        Sl   14:27   0:00 /usr/lib/dconf/dconf-service
root      1486  0.0  0.0      0     0 ?        S<   14:27   0:00 [krfcommd]
rodrigo   1497  0.0  0.2 302240  8576 ?        Ssl  14:27   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
rodrigo   1499  0.0  0.7 186580 28896 ?        S    14:27   0:00 /usr/bin/python3 /usr/bin/cinnamon-launcher
rodrigo   1502  0.0  0.1 374424  7816 ?        Ssl  14:27   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
rodrigo   1507  0.0  0.1 271452  4756 ?        Ssl  14:27   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
rodrigo   1511  0.0  0.1 284372  6904 ?        Ssl  14:27   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
rodrigo   1515  0.0  0.1 269712  6064 ?        Ssl  14:27   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
colord    1518  0.0  0.3 320672 14368 ?        Ssl  14:27   0:00 /usr/lib/colord/colord
rodrigo   1520  0.0  0.8 101430776 31540 ?     Sl   14:27   0:00 /usr/lib/gnome-online-accounts/goa-daemon
rodrigo   1531  0.0  0.2 299168  7856 ?        Sl   14:27   0:00 /usr/lib/gnome-online-accounts/goa-identity-service
rodrigo   1534  0.0  0.3 504360 12912 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-printer
rodrigo   1549 10.0  4.1 3375364 163348 ?      Sl   14:27   2:48 cinnamon --replace
rodrigo   1563  0.0  0.5 325704 19896 ?        Sl   14:27   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
rodrigo   1565  0.0  0.7 436172 31112 ?        Sl   14:27   0:00 blueberry-obex-agent
rodrigo   1581  0.0  1.4 1223628 57656 ?       Sl   14:27   0:00 nemo-desktop
rodrigo   1582  0.0  1.0 653724 39448 ?        Sl   14:27   0:00 nm-applet
rodrigo   1585  0.0  0.7 411916 29156 ?        Sl   14:27   0:00 /usr/bin/python3 /usr/bin/cinnamon-killer-daemon
rodrigo   1615  0.0  0.1  82728  6736 ?        Ss   14:27   0:00 /usr/lib/bluetooth/obexd
rodrigo   1626  0.0  0.1 363864  7508 ?        Sl   14:27   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.24 /org/gtk/gvfs/exec_spaw/0
rodrigo   1634  0.0  0.1 200868  6776 ?        Ssl  14:27   0:00 /usr/lib/gvfs/gvfsd-metadata
uuidd     1806  0.0  0.0  30656  1444 ?        Ss   14:27   0:00 /usr/sbin/uuidd --socket-activation
rodrigo   1807  0.0  0.2  31492  8320 ?        S    14:27   0:00 /usr/bin/python3 /usr/bin/blueberry-tray
rodrigo   1808  0.0  1.2 672548 48528 ?        Sl   14:27   0:00 cinnamon-screensaver
rodrigo   1809  0.0  0.0   4628   876 ?        S    14:27   0:00 sh -c /usr/lib/blueberry/blueberry-tray.py
rodrigo   1810  0.0  1.1 647892 44560 ?        Sl   14:27   0:00 python2 /usr/lib/blueberry/blueberry-tray.py
rodrigo   1822  0.0  0.1  28780  7716 ?        S    14:27   0:00 python2 /usr/lib/blueberry/safechild /usr/sbin/rfkill event
rodrigo   1823  0.0  0.0  12264   932 ?        S    14:27   0:00 /usr/sbin/rfkill event
rodrigo   1830  0.6  1.0 638348 41496 ?        Ssl  14:27   0:10 /usr/lib/gnome-terminal/gnome-terminal-server
rodrigo   1837  0.0  0.1  26616  6524 pts/0    Ss   14:27   0:00 bash
rodrigo   1860  0.0  1.5 737464 60928 ?        Sl   14:27   0:00 mintUpdate
rodrigo   1938  0.0  0.8 252228 32288 ?        Sl   14:28   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
root      1969  0.0  0.1  25656  5964 ?        S    14:28   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-wlp1s0.pid -lf /var/lib/NetworkManager/dhclient-2576c6c2-0c4f-4386-9fbc-cb1b1b335c73-wlp1s0.lease -cf /var/lib/NetworkManager/dhclient-wlp1s0.conf wlp1s0
lp        2113  0.0  0.1  86412  6136 ?        S    14:29   0:00 /usr/lib/cups/notifier/dbus dbus://
lp        2114  0.0  0.1  86412  6036 ?        S    14:29   0:00 /usr/lib/cups/notifier/dbus dbus://
root      2229  0.0  0.0      0     0 ?        I    14:33   0:00 [kworker/3:0]
root      2525  0.1  0.0      0     0 ?        D    14:33   0:01 [kworker/u8:1]
root      2527  0.1  0.0      0     0 ?        I    14:33   0:01 [kworker/1:0]
rodrigo   2528  3.0  3.2 1613564 128368 ?      Sl   14:33   0:40 /usr/share/code/code --unity-launch
rodrigo   2532  0.0  1.0 372440 40424 ?        S    14:33   0:00 /usr/share/code/code --type=zygote --no-sandbox
rodrigo   2543  0.0  0.1  75696  6000 ?        S    14:33   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
rodrigo   2566  2.4  1.9 475784 76576 ?        Sl   14:33   0:31 /usr/share/code/code --type=gpu-process --disable-features=ColorCorrectRendering --no-sandbox --supports-dual-gpus=false --gpu-driver-bug-workarounds=1,9,27,70,84 --disable-gl-extensions=GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent --disable-accelerated-video-decode --gpu-vendor-id=0x8086 --gpu-device-id=0x1916 --gpu-driver-vendor --gpu-driver-version --gpu-driver-date --service-request-channel-token=97B973E24B6A5A7D02C6FDAA689726AA
rodrigo   2592  9.0  6.4 1890336 254604 ?      Sl   14:33   1:58 /usr/share/code/code --type=renderer --js-flags=--nolazy --disable-mojo-local-storage --no-sandbox --disable-features=ColorCorrectRendering --service-pipe-token=A3235032FF1A4C964C0C3D46CB77C96A --lang=es-419 --app-path=/usr/share/code/resources/app --node-integration=true --webview-tag=true --no-sandbox --background-color=#27273a --context-id=2 --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553 --disable-accelerated-video-decode --enable-gpu-async-worker-context --service-request-channel-token=A3235032FF1A4C964C0C3D46CB77C96A --renderer-client-id=4 --shared-files=v8_natives_data:100,v8_snapshot_data:101
rodrigo   2645  1.1  4.0 1176304 156896 ?      Sl   14:33   0:15 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost
rodrigo   2655  0.6  1.7 969852 68352 ?        Rl   14:33   0:08 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap-fork --type=watcherService
rodrigo   2668  0.0  1.6 961180 63420 ?        Sl   14:33   0:00 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap-fork --type=searchService
rodrigo   2689  0.1  2.8 1158764 109792 ?      Sl   14:33   0:02 /usr/share/code/code --type=renderer --js-flags=--nolazy --disable-mojo-local-storage --no-sandbox --disable-features=ColorCorrectRendering --service-pipe-token=27597B2A8BB9C428F28C103B19B866ED --lang=es-419 --app-path=/usr/share/code/resources/app --node-integration=true --webview-tag=true --no-sandbox --background-color=#27273a --disable-blink-features=Auxclick --context-id=2 --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553 --disable-accelerated-video-decode --enable-gpu-async-worker-context --service-request-channel-token=27597B2A8BB9C428F28C103B19B866ED --renderer-client-id=6 --shared-files=v8_natives_data:100,v8_snapshot_data:101
rodrigo   2715  0.0  1.4 927340 56932 ?        Sl   14:33   0:00 /usr/share/code/code /home/rodrigo/.vscode/extensions/tht13.python-0.2.3/node_modules/vscode-languageclient/lib/utils/electronForkStart /home/rodrigo/.vscode/extensions/tht13.python-0.2.3/out/server/src/server.js
rodrigo   2767  2.0  6.0 3989816 236100 ?      SNLl 14:33   0:26 /home/rodrigo/.vscode/extensions/ms-python.python-2019.1.0/languageServer.0.1.80/Microsoft.Python.LanguageServer
rodrigo   2860  0.0  0.1  25536  5652 pts/2    Ss   14:34   0:00 bash
root      2884  0.0  0.1  86644  4812 pts/2    S+   14:35   0:00 sudo nethogs
root      2885  0.9  0.1  34360  7432 pts/2    S+   14:35   0:10 nethogs
root      3211  0.0  0.0  45700  2364 ?        S    14:37   0:00 dbus-launch --autolaunch=ef635a010d284bc38d762d2b9f0e65ac --binary-syntax --close-stderr
root      3212  0.0  0.0  49796  2704 ?        Ss   14:37   0:00 /usr/bin/dbus-daemon --syslog-only --fork --print-pid 5 --print-address 7 --session
root      4012  0.0  0.3 369400 14168 ?        Ssl  14:38   0:00 /usr/lib/packagekit/packagekitd
root      4073  0.0  0.0      0     0 ?        I    14:38   0:00 [kworker/2:2]
root      4075  0.0  0.0      0     0 ?        I    14:38   0:00 [kworker/1:2]
root      4180  0.7  0.1  25604  6760 ?        S    14:40   0:06 nethogs wlp1s0 -t
root      4281  0.7  0.1  25592  6728 ?        S    14:41   0:05 nethogs wlp1s0 -t
root      4481  0.0  0.0      0     0 ?        I    14:44   0:00 [kworker/2:0]
root      4727  0.0  0.0      0     0 ?        I    14:46   0:00 [kworker/1:3]
root      4779  0.0  0.0      0     0 ?        I    14:47   0:00 [kworker/0:2]
root      4780  0.0  0.0      0     0 ?        D    14:47   0:00 [kworker/3:1]
root      4857  0.0  0.0      0     0 ?        I    14:47   0:00 [kworker/u8:2]
root      5309  0.0  0.0      0     0 ?        I    14:49   0:00 [kworker/0:3]
root      5590  0.0  0.0      0     0 ?        I    14:52   0:00 [kworker/3:2]
root      5597  0.4  0.1  25272  6352 pts/0    S    14:52   0:00 nethogs wlp1s0 -t
root      5603  0.0  0.0      0     0 ?        I    14:52   0:00 [kworker/u8:4]
root      5604  0.0  0.0      0     0 ?        I    14:52   0:00 [kworker/u8:5]
root      5614  0.0  0.0      0     0 ?        I    14:52   0:00 [kworker/2:3]
rodrigo   5617  1.3  1.5 898324 61320 ?        Sl   14:52   0:02 nemo /home/rodrigo
rodrigo   5622  0.0  0.2 465724 10324 ?        Ssl  14:52   0:00 /usr/lib/xdg-desktop-portal/xdg-desktop-portal
rodrigo   5626  0.0  0.1 491104  6052 ?        Ssl  14:52   0:00 /usr/lib/xdg-desktop-portal/xdg-document-portal
rodrigo   5629  0.0  0.1 267104  5716 ?        Ssl  14:52   0:00 /usr/lib/xdg-desktop-portal/xdg-permission-store
rodrigo   5640  0.0  0.0   4628   772 ?        S    14:52   0:00 sh -c /usr/lib/x86_64-linux-gnu/libproxy/0.4.14/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
rodrigo   5641  0.0  0.1 273352  6172 ?        Sl   14:52   0:00 /usr/lib/x86_64-linux-gnu/libproxy/0.4.14/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
rodrigo   5645  0.0  0.5 543064 20080 ?        Ssl  14:52   0:00 /usr/lib/xdg-desktop-portal/xdg-desktop-portal-gtk
root      5846  0.0  0.1  86644  4972 pts/0    S+   14:55   0:00 sudo python3 Kuren.py
root      5847  0.3  0.4 123160 16464 pts/0    Sl+  14:55   0:00 python3 Kuren.py
root      5860  0.4  0.1  25160  6212 pts/0    S+   14:55   0:00 nethogs wlp1s0 -t
root      5864  0.0  0.0   4628   880 pts/0    S+   14:55   0:00 /bin/sh -c ps aux > PROCESS.txt
root      5866  0.0  0.0  42264  3564 pts/0    R+   14:55   0:00 ps aux
