USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          1  0.0  0.2 171320  4704 ?        Ss   07:10   0:13 /usr/lib/systemd/systemd --switched-root --system --deserialize 33
root          2  0.0  0.0      0     0 ?        S    07:10   0:00 [kthreadd]
root          3  0.0  0.0      0     0 ?        I<   07:10   0:00 [rcu_gp]
root          4  0.0  0.0      0     0 ?        I<   07:10   0:00 [rcu_par_gp]
root          6  0.0  0.0      0     0 ?        I<   07:10   0:00 [kworker/0:0H-kblockd]
root          8  0.0  0.0      0     0 ?        I<   07:10   0:00 [mm_percpu_wq]
root          9  0.1  0.0      0     0 ?        S    07:10   0:26 [ksoftirqd/0]
root         10  0.2  0.0      0     0 ?        I    07:10   0:42 [rcu_sched]
root         11  0.0  0.0      0     0 ?        S    07:10   0:00 [migration/0]
root         13  0.0  0.0      0     0 ?        S    07:10   0:00 [cpuhp/0]
root         14  0.0  0.0      0     0 ?        S    07:10   0:00 [cpuhp/1]
root         15  0.0  0.0      0     0 ?        S    07:10   0:00 [migration/1]
root         16  0.0  0.0      0     0 ?        S    07:10   0:08 [ksoftirqd/1]
root         18  0.0  0.0      0     0 ?        I<   07:10   0:00 [kworker/1:0H-kblockd]
root         19  0.0  0.0      0     0 ?        S    07:10   0:00 [kdevtmpfs]
root         20  0.0  0.0      0     0 ?        I<   07:10   0:00 [netns]
root         21  0.0  0.0      0     0 ?        S    07:10   0:00 [rcu_tasks_kthre]
root         22  0.0  0.0      0     0 ?        S    07:10   0:00 [kauditd]
root         24  0.0  0.0      0     0 ?        S    07:10   0:00 [oom_reaper]
root         25  0.0  0.0      0     0 ?        I<   07:10   0:00 [writeback]
root         26  0.0  0.0      0     0 ?        S    07:10   0:02 [kcompactd0]
root         27  0.0  0.0      0     0 ?        SN   07:10   0:00 [ksmd]
root         28  0.0  0.0      0     0 ?        SN   07:10   0:00 [khugepaged]
root         29  0.0  0.0      0     0 ?        I<   07:10   0:00 [crypto]
root         30  0.0  0.0      0     0 ?        I<   07:10   0:00 [kintegrityd]
root         31  0.0  0.0      0     0 ?        I<   07:10   0:00 [kblockd]
root         32  0.0  0.0      0     0 ?        I<   07:10   0:00 [tpm_dev_wq]
root         33  0.0  0.0      0     0 ?        I<   07:10   0:00 [ata_sff]
root         34  0.0  0.0      0     0 ?        I<   07:10   0:00 [md]
root         35  0.0  0.0      0     0 ?        I<   07:10   0:00 [edac-poller]
root         36  0.0  0.0      0     0 ?        I<   07:10   0:00 [devfreq_wq]
root         37  0.0  0.0      0     0 ?        S    07:10   0:00 [watchdogd]
root         41  0.6  0.0      0     0 ?        S    07:10   2:09 [kswapd0]
root         42  0.0  0.0      0     0 ?        I<   07:10   0:00 [kworker/u257:0]
root        142  0.0  0.0      0     0 ?        I<   07:10   0:00 [kthrotld]
root        143  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/24-pciehp]
root        144  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/25-pciehp]
root        145  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/26-pciehp]
root        146  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/27-pciehp]
root        147  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/28-pciehp]
root        148  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/29-pciehp]
root        149  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/30-pciehp]
root        150  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/31-pciehp]
root        151  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/32-pciehp]
root        152  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/33-pciehp]
root        153  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/34-pciehp]
root        154  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/35-pciehp]
root        155  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/36-pciehp]
root        156  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/37-pciehp]
root        157  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/38-pciehp]
root        158  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/39-pciehp]
root        159  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/40-pciehp]
root        160  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/41-pciehp]
root        161  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/42-pciehp]
root        162  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/43-pciehp]
root        163  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/44-pciehp]
root        164  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/45-pciehp]
root        165  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/46-pciehp]
root        166  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/47-pciehp]
root        167  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/48-pciehp]
root        168  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/49-pciehp]
root        169  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/50-pciehp]
root        170  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/51-pciehp]
root        171  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/52-pciehp]
root        172  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/53-pciehp]
root        173  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/54-pciehp]
root        174  0.0  0.0      0     0 ?        S    07:10   0:00 [irq/55-pciehp]
root        175  0.0  0.0      0     0 ?        I<   07:10   0:00 [acpi_thermal_pm]
root        176  0.0  0.0      0     0 ?        S    07:10   0:00 [scsi_eh_0]
root        177  0.0  0.0      0     0 ?        I<   07:10   0:00 [scsi_tmf_0]
root        178  0.0  0.0      0     0 ?        S    07:10   0:00 [scsi_eh_1]
root        179  0.0  0.0      0     0 ?        I<   07:10   0:00 [scsi_tmf_1]
root        182  0.0  0.0      0     0 ?        I<   07:10   0:00 [dm_bufio_cache]
root        183  0.0  0.0      0     0 ?        I<   07:10   0:00 [ipv6_addrconf]
root        190  0.0  0.0      0     0 ?        I<   07:10   0:00 [kstrp]
root        267  0.3  0.0      0     0 ?        I<   07:10   1:12 [kworker/1:1H-kblockd]
root        455  0.0  0.0      0     0 ?        I<   07:10   0:00 [mpt_poll_0]
root        456  0.0  0.0      0     0 ?        I<   07:10   0:00 [mpt/0]
root        459  0.0  0.0      0     0 ?        S    07:10   0:00 [scsi_eh_2]
root        460  0.0  0.0      0     0 ?        I<   07:10   0:00 [scsi_tmf_2]
root        466  0.0  0.0      0     0 ?        S    07:10   0:12 [irq/16-vmwgfx]
root        467  0.0  0.0      0     0 ?        I<   07:10   0:00 [ttm_swap]
root        526  0.0  0.0      0     0 ?        I<   07:10   0:00 [kdmflush]
root        533  0.0  0.0      0     0 ?        I<   07:10   0:00 [kdmflush]
root        543  0.3  0.0      0     0 ?        R<   07:10   1:10 [kworker/0:1H+kblockd]
root        551  0.0  0.0      0     0 ?        S    07:10   0:04 [jbd2/dm-0-8]
root        552  0.0  0.0      0     0 ?        I<   07:10   0:00 [ext4-rsv-conver]
root        640  0.4  2.2 397272 45504 ?        Ss   07:10   1:25 /usr/lib/systemd/systemd-journald
root        663  0.0  0.0  47664  1832 ?        Ss   07:10   0:01 /usr/lib/systemd/systemd-udevd
root        751  0.0  0.0      0     0 ?        S    07:10   0:00 [jbd2/sda1-8]
root        752  0.0  0.0      0     0 ?        I<   07:10   0:00 [ext4-rsv-conver]
root        772  0.0  0.0  31232   448 ?        S<sl 07:10   0:00 /sbin/auditd
root        775  0.0  0.0      0     0 ?        I<   07:10   0:00 [rpciod]
root        776  0.0  0.0      0     0 ?        I<   07:10   0:00 [xprtiod]
rtkit       792  0.0  0.0 152924   536 ?        SNsl 07:10   0:00 /usr/libexec/rtkit-daemon
avahi       793  0.4  0.0  31928  1800 ?        Ss   07:10   1:27 avahi-daemon: running [linux-161.local]
root        794  0.0  0.1 334812  2260 ?        Ssl  07:10   0:01 /usr/bin/python3 /usr/sbin/firewalld --nofork --nopid
root        797  0.0  0.0  10756   456 ?        Ss   07:10   0:00 /usr/sbin/mcelog --ignorenodev --daemon --foreground
root        798  0.0  0.0  21012   704 ?        Ss   07:10   0:00 /usr/bin/VGAuthService -s
root        799  0.0  0.0  17744   980 ?        Ss   07:10   0:00 /usr/lib/systemd/systemd-machined
root        802  0.0  0.0 263540   132 ?        Ssl  07:10   0:00 /usr/sbin/gssproxy -D
root        803  0.0  0.0   4968   564 ?        SNs  07:10   0:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
root        806  0.0  0.0 403732  1564 ?        Ssl  07:10   0:00 /usr/libexec/udisks2/udisksd
root        807  0.0  0.0  90892   424 ?        Ssl  07:10   0:09 /sbin/rngd -f
root        808  0.0  0.0 253312   960 ?        Ss   07:10   0:00 /usr/sbin/sssd -i --logger=files
root        809  0.1  0.1 343320  2332 ?        Ssl  07:10   0:25 /usr/bin/vmtoolsd
root        810  0.0  0.0 313212   660 ?        Ssl  07:10   0:00 /usr/sbin/ModemManager
dbus        818  0.0  0.0 268772   608 ?        Ss   07:10   0:00 /usr/bin/dbus-broker-launch --scope system --audit
chrony      830  0.0  0.0  87032   584 ?        S    07:10   0:00 /usr/sbin/chronyd
root        834  0.0  0.0 472720     0 ?        Ssl  07:10   0:00 /usr/sbin/abrtd -d -s
dbus        839  0.0  0.1 271400  2352 ?        S    07:10   0:02 dbus-broker --log 4 --controller 9 --machine-id 02167e9e8c8c49118f3c1c8981cac9bf --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
avahi       844  0.0  0.0  31012     4 ?        S    07:10   0:00 avahi-daemon: chroot helper
root        845  0.0  0.0 254012  1108 ?        S    07:10   0:00 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
root        854  0.0  0.0 360016   948 ?        Ss   07:10   0:03 /usr/bin/abrt-dump-journal-core -D -T -f -e
root        855  0.0  0.0 351828  1400 ?        Ss   07:10   0:03 /usr/bin/abrt-dump-journal-oops -fxtD
root        856  0.0  0.0 408728   372 ?        Ss   07:10   0:02 /usr/bin/abrt-dump-journal-xorg -fxtD
root        858  0.0  0.1 273032  2888 ?        S    07:10   0:00 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
polkitd     862  0.0  0.3 1549568 7016 ?        Ssl  07:10   0:03 /usr/lib/polkit-1/polkitd --no-debug
root        899  0.0  0.1 463296  2312 ?        Ssl  07:10   0:00 /usr/libexec/accounts-daemon
root        900  0.0  0.1  28080  2760 ?        Ss   07:10   0:01 /usr/lib/systemd/systemd-logind
root        910  0.0  0.2 763588  5324 ?        Ssl  07:10   0:03 /usr/sbin/NetworkManager --no-daemon
root        933  0.0  0.0 252992   528 ?        Ss   07:10   0:00 /usr/sbin/cupsd -l
root        940  0.0  0.0 1558212 1096 ?        Ssl  07:10   0:00 /usr/sbin/libvirtd
root        941  0.0  0.1 460640  3120 ?        Ssl  07:10   0:00 /usr/sbin/gdm
root        946  0.0  0.0 225424   748 ?        Ss   07:10   0:00 /usr/sbin/crond -n
root        950  0.0  0.0  18128   488 ?        Ss   07:10   0:00 /usr/sbin/atd -f
root       1235  0.0  0.0 458856  1608 ?        Ssl  07:10   0:00 /usr/libexec/upowerd
root       1260  0.0  0.0  11904   236 ?        Ss   07:10   0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
colord     1401  0.0  0.1 461232  2576 ?        Ssl  07:10   0:02 /usr/libexec/colord
root       1411  0.0  0.1 550820  3604 ?        Sl   07:10   0:00 gdm-session-worker [pam/gdm-password]
tapia      1423  0.0  0.1  20164  3048 ?        Rs   07:10   0:02 /usr/lib/systemd/systemd --user
tapia      1429  0.0  0.0  45596     4 ?        S    07:10   0:00 (sd-pam)
tapia      1440  1.3  0.3 2091456 6464 ?        S<sl 07:10   4:36 /usr/bin/pulseaudio --daemonize=no
tapia      1444  0.0  0.1 447000  2560 ?        Sl   07:10   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
tapia      1454  0.0  0.0 276672   720 ?        Ss   07:10   0:00 /usr/bin/dbus-broker-launch --scope user
tapia      1456  0.0  0.1   6776  2188 ?        S    07:10   0:05 dbus-broker --log 4 --controller 11 --machine-id 02167e9e8c8c49118f3c1c8981cac9bf --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
tapia      1459  0.0  0.0 368572  1008 tty2     Ssl+ 07:10   0:00 /usr/libexec/gdm-wayland-session /usr/bin/gnome-session
tapia      1464  0.0  0.1 838508  2908 tty2     Sl+  07:10   0:01 /usr/libexec/gnome-session-binary
tapia      1493  0.0  0.0 446636   460 ?        Ssl  07:10   0:00 /usr/libexec/gvfsd
tapia      1498  0.0  0.0 381924   500 ?        Sl   07:10   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
tapia      1570  3.5  4.0 2826532 81824 tty2    Sl+  07:10  11:39 /usr/bin/gnome-shell
tapia      1602  1.5  0.4 314752  8928 tty2     Sl+  07:10   5:04 /usr/bin/Xwayland :0 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
tapia      1610  0.0  0.0 309548  1136 ?        Ssl  07:10   0:00 /usr/libexec/at-spi-bus-launcher
tapia      1615  0.0  0.0 268280   444 ?        S    07:10   0:00 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
tapia      1616  0.0  0.0   5148   860 ?        S    07:10   0:00 dbus-broker --log 4 --controller 9 --machine-id 02167e9e8c8c49118f3c1c8981cac9bf --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
tapia      1619  0.0  0.0 160644  1408 ?        Ssl  07:10   0:01 /usr/libexec/at-spi2-registryd --use-gnome-session
tapia      1622  0.1  0.1 604308  3052 tty2     Sl   07:10   0:21 ibus-daemon --xim --panel disable
tapia      1626  0.0  0.0 447192  1088 tty2     Sl   07:10   0:00 /usr/libexec/ibus-dconf
tapia      1627  0.0  0.1 550412  3312 tty2     Sl   07:10   0:03 /usr/libexec/ibus-extension-gtk3
tapia      1629  0.0  0.1 504664  2828 tty2     Sl   07:10   0:00 /usr/libexec/ibus-x11 --kill-daemon
tapia      1630  0.0  0.0 447300   540 ?        Ssl  07:10   0:00 /usr/libexec/ibus-portal
tapia      1643  0.0  0.0 442348     0 ?        Ssl  07:10   0:00 /usr/libexec/xdg-permission-store
tapia      1647  0.0  0.1 519884  2872 ?        Ssl  07:10   0:00 /usr/libexec/gnome-shell-calendar-server
tapia      1651  0.0  0.0 1221640 1272 ?        Ssl  07:10   0:00 /usr/libexec/evolution-source-registry
tapia      1657  0.0  0.0 737004  1392 ?        Ssl  07:10   0:00 /usr/libexec/goa-daemon
tapia      1663  0.0  0.0 156188  1356 ?        Ssl  07:11   0:00 /usr/libexec/dconf-service
tapia      1674  0.0  0.1 461720  2168 ?        Ssl  07:11   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
tapia      1681  0.0  0.0 450236   504 ?        Ssl  07:11   0:02 /usr/libexec/goa-identity-service
tapia      1687  0.0  0.0 442632  1448 ?        Ssl  07:11   0:00 /usr/libexec/gvfs-mtp-volume-monitor
tapia      1691  0.0  0.0 523524   844 ?        Ssl  07:11   0:00 /usr/libexec/gvfs-afc-volume-monitor
tapia      1697  0.0  0.0 445016  1548 ?        Ssl  07:11   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
tapia      1701  0.0  0.0 442700   800 ?        Ssl  07:11   0:00 /usr/libexec/gvfs-goa-volume-monitor
tapia      1707  0.0  0.0 600924  1060 tty2     Sl+  07:11   0:01 /usr/libexec/gsd-smartcard
tapia      1708  0.0  0.1 651844  2920 tty2     Sl+  07:11   0:00 /usr/libexec/gsd-keyboard
tapia      1712  0.0  0.2 661264  4920 tty2     Sl+  07:11   0:01 /usr/libexec/gsd-power
tapia      1713  0.0  0.0 446980  1100 tty2     Sl+  07:11   0:00 /usr/libexec/gsd-a11y-settings
tapia      1714  0.0  0.0 454404   976 tty2     Sl+  07:11   0:00 /usr/libexec/gsd-sound
tapia      1715  0.0  0.2 1525184 4840 tty2     Sl+  07:11   0:01 /usr/libexec/gsd-media-keys
tapia      1716  0.0  0.0 466328   840 tty2     Sl+  07:11   0:00 /usr/libexec/gsd-print-notifications
tapia      1717  0.0  0.1 504216  3132 tty2     Sl+  07:11   0:00 /usr/libexec/gsd-clipboard
tapia      1719  0.0  0.1 546856  2052 tty2     Sl+  07:11   0:00 /usr/libexec/gsd-wacom
tapia      1723  0.0  0.0 447112  1004 tty2     Sl+  07:11   0:00 /usr/libexec/gsd-mouse
tapia      1726  0.0  0.0 591592  1284 tty2     Sl+  07:11   0:00 /usr/libexec/gsd-rfkill
tapia      1729  0.0  0.2 874828  5508 tty2     Sl+  07:11   0:01 /usr/libexec/gsd-color
tapia      1734  0.0  0.2 652980  4776 tty2     Sl+  07:11   0:01 /usr/libexec/gsd-xsettings
tapia      1741  0.0  0.0 443872   864 tty2     Sl+  07:11   0:00 /usr/libexec/gsd-screensaver-proxy
tapia      1746  0.0  0.0 477840  1284 tty2     Sl+  07:11   0:00 /usr/libexec/gsd-datetime
tapia      1751  0.0  0.0 602032  1364 tty2     Sl+  07:11   0:00 /usr/libexec/gsd-sharing
tapia      1755  0.0  0.0 521308  1916 tty2     Sl+  07:11   0:01 /usr/libexec/gsd-housekeeping
tapia      1787  0.0  0.1 1050468 2784 ?        Ssl  07:11   0:00 /usr/libexec/evolution-calendar-factory
tapia      1792  0.0  0.1 549152  2220 tty2     Sl+  07:11   0:00 /usr/libexec/gsd-printer
tapia      1817  0.0  0.0 956072  1416 ?        Ssl  07:11   0:00 /usr/libexec/evolution-addressbook-factory
tapia      1846  0.0  0.1 373492  2292 tty2     Sl   07:11   0:06 /usr/libexec/ibus-engine-simple
tapia      1930  0.1  0.2 529260  5504 tty2     Sl+  07:11   0:26 /usr/bin/vmtoolsd -n vmusr
tapia      1932  0.0  0.0 231744     0 tty2     Sl+  07:11   0:00 /usr/libexec/gsd-disk-utility-notify
tapia      1933  0.8  0.8 1287160 16580 tty2    SNl+ 07:11   2:44 /usr/libexec/tracker-miner-fs
tapia      1938  0.0  0.0 478368  1824 ?        Ssl  07:11   0:00 /usr/bin/abrt-applet --gapplication-service
tapia      1949  0.0  0.0 908452  1616 tty2     Sl+  07:11   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
tapia      1952  0.0  0.1 1425692 3200 tty2     Sl+  07:11   0:05 /usr/bin/gnome-software --gapplication-service
root       1959  0.0  0.0 473324  1132 ?        Ssl  07:11   0:00 /usr/sbin/abrt-dbus -t133
tapia      2029  0.0  0.0 369328  1804 ?        Ssl  07:11   0:01 /usr/libexec/gvfsd-metadata
root       2056  0.0  0.0 457664  1204 ?        Ssl  07:11   0:00 /usr/libexec/boltd
tapia      2134  0.1  0.0 524500  1888 ?        Sl   07:11   0:20 /usr/libexec/gvfsd-trash --spawner :1.5 /org/gtk/gvfs/exec_spaw/0
root       4031  0.2  0.2  10892  4760 ?        S    07:50   0:49 nethogs ens33 -b
root       4362  0.2  0.2  10896  4828 ?        S    07:55   0:48 nethogs ens33 -b
tapia      4502  0.0  0.0 524672  1924 ?        Sl   07:58   0:00 /usr/libexec/gvfsd-network --spawner :1.5 /org/gtk/gvfs/exec_spaw/1
tapia      4517  0.0  0.1 521920  2872 ?        Sl   07:58   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.5 /org/gtk/gvfs/exec_spaw/3
root       4613  0.2  0.2  10872  4808 ?        S    08:00   0:47 nethogs ens33 -b
root       4734  0.2  0.2  10824  4816 ?        S    08:01   0:46 nethogs ens33 -b
root       6257  0.2  0.2  10708  4600 ?        S    09:05   0:37 nethogs ens33 -t
root       6532  0.2  0.2  10644  4544 ?        S    09:07   0:36 nethogs ens33 -t
root       6806  0.2  0.2  10692  4628 ?        S    09:10   0:35 nethogs ens33 -t
root       7226  0.2  0.2  10652  4548 ?        S    09:12   0:35 nethogs ens33 -t
root       7556  0.2  0.2  10632  4600 ?        S    09:15   0:35 nethogs ens33 -t
root       7951  0.2  0.2  10612  4572 ?        S    09:18   0:34 nethogs ens33 -t
root       8132  0.2  0.2  10320  4348 ?        S    09:20   0:35 nethogs ens33 -t
root       9548  0.2  0.2  10244  4264 ?        S    09:36   0:32 nethogs ens33 -t
root       9670  0.2  0.2  10216  4232 ?        S    09:37   0:32 nethogs ens33 -t
root       9766  0.2  0.2  10184  4072 ?        S    09:39   0:32 nethogs ens33 -t
root       9857  0.2  0.2  10164  4244 ?        S    09:40   0:31 nethogs ens33 -t
root       9943  0.2  0.2  10172  4068 ?        S    09:41   0:31 nethogs ens33 -t
root      10031  0.2  0.2  10168  4184 ?        S    09:42   0:31 nethogs ens33 -t
root      10091  0.2  0.1  10192  4016 ?        S    09:42   0:31 nethogs ens33 -t
root      10183  0.2  0.1  10168  3984 ?        S    09:44   0:31 nethogs ens33 -t
root      10249  0.2  0.2  10192  4268 ?        S    09:46   0:31 nethogs ens33 -t
root      10382  0.2  0.2  10172  4260 ?        S    09:48   0:30 nethogs ens33 -t
root      10447  0.2  0.1  10164  3984 ?        S    09:50   0:30 nethogs ens33 -t
root      10650  0.2  0.2  10152  4192 ?        S    09:52   0:30 nethogs ens33 -t
root      10710  0.2  0.2  10144  4192 ?        S    09:53   0:30 nethogs ens33 -t
root      11463  0.2  0.1  10088  3912 ?        S    10:09   0:26 nethogs ens33 -t
root      11976  0.2  0.2  10092  4148 ?        S    10:16   0:25 nethogs ens33 -t
root      12093  0.2  0.2  10120  4188 ?        S    10:17   0:25 nethogs ens33 -t
root      12506  0.2  0.2  10096  4128 ?        S    10:19   0:24 nethogs ens33 -t
root      12901  0.2  0.2  10072  4112 ?        S    10:25   0:23 nethogs ens33 -t
root      13013  0.2  0.2  10000  4092 ?        S    10:26   0:23 nethogs ens33 -t
root      13094  0.2  0.2  10068  4156 ?        S    10:27   0:23 nethogs ens33 -t
root      13490  0.2  0.2   9964  4068 ?        S    10:30   0:22 nethogs ens33 -t
root      13573  0.2  0.2   9996  4088 ?        S    10:31   0:22 nethogs ens33 -t
root      13850  0.2  0.2  10016  4088 ?        S    10:34   0:22 nethogs ens33 -t
root      13984  0.2  0.1   9972  3872 ?        S    10:34   0:21 nethogs ens33 -t
root      14133  0.2  0.1   9980  3884 ?        S    10:35   0:21 nethogs ens33 -t
root      14253  0.2  0.1   9836  3988 ?        S    10:36   0:22 nethogs ens33 -t
root      14351  0.3  0.1   9836  3904 ?        S    10:42   0:21 nethogs ens33 -t
root      14442  0.2  0.1   9900  3920 ?        S    10:43   0:21 nethogs ens33 -t
root      14473  0.2  0.1   9860  3916 ?        S    10:43   0:21 nethogs ens33 -t
root      14504  0.2  0.1   9856  3936 ?        S    10:43   0:21 nethogs ens33 -t
root      14535  0.3  0.1   9852  3932 ?        S    10:44   0:21 nethogs ens33 -t
root      14586  0.2  0.1   9852  3984 ?        S    10:44   0:21 nethogs ens33 -t
root      14617  0.3  0.1   9812  3740 ?        S    10:45   0:21 nethogs ens33 -t
root      14728  0.2  0.2   9980  4036 ?        S    10:45   0:20 nethogs ens33 -t
root      14870  0.3  0.2  10004  4084 ?        S    10:47   0:20 nethogs ens33 -t
root      15089  0.3  0.1   9908  3996 ?        S    10:49   0:20 nethogs ens33 -t
root      15207  0.3  0.1   9928  3996 ?        S    10:55   0:20 nethogs ens33 -t
root      15273  0.3  0.1   9928  3980 ?        S    10:55   0:19 nethogs ens33 -t
root      15826  0.3  0.1   9912  3984 ?        S    11:02   0:19 nethogs ens33 -t
root      15924  0.3  0.1   9900  3964 ?        S    11:03   0:19 nethogs ens33 -t
root      16193  0.3  0.1   9920  4000 ?        S    11:04   0:18 nethogs ens33 -t
root      16469  0.3  0.1   9896  3968 ?        S    11:08   0:18 nethogs ens33 -t
root      16721  0.0  0.0 580792   636 ?        Ssl  11:09   0:01 /usr/libexec/fwupd/fwupd
root      17891  0.2  0.1   9544  3692 ?        S    11:18   0:12 nethogs ens33 -t
root      18043  0.2  0.1   9564  3752 ?        S    11:19   0:12 nethogs ens33 -t
root      19221  0.2  0.1   9448  3652 ?        S    11:31   0:10 nethogs ens33 -t
root      19323  0.2  0.1   9472  3660 ?        S    11:31   0:09 nethogs ens33 -t
root      19584  0.2  0.1   9412  3608 ?        S    11:35   0:09 nethogs ens33 -t
root      20198  0.0  0.0      0     0 ?        I    11:45   0:03 [kworker/0:1-events]
root      20298  0.1  0.1   9248  3472 ?        S    11:45   0:06 nethogs ens33 -t
root      20370  0.1  0.1   9232  3472 ?        S    11:46   0:06 nethogs ens33 -t
root      20455  0.1  0.1   9188  3408 ?        S    11:47   0:05 nethogs ens33 -t
root      20523  0.1  0.1   9124  2468 ?        S    11:47   0:05 nethogs ens33 -t
root      20634  0.1  0.1   9164  3388 ?        S    11:48   0:05 nethogs ens33 -t
root      20925  0.1  0.1   9068  3292 ?        S    11:54   0:03 nethogs ens33 -t
root      21051  0.1  0.1   9056  3276 ?        S    11:55   0:03 nethogs ens33 -t
root      21129  0.1  0.1   9084  3120 ?        S    11:56   0:03 nethogs ens33 -t
root      21198  0.1  0.1   9072  3296 ?        S    11:57   0:03 nethogs ens33 -t
root      21237  0.0  0.0      0     0 ?        I    11:57   0:01 [kworker/u256:2-events_unbound]
root      21379  0.1  0.1   8948  2556 ?        S    11:58   0:03 nethogs ens33 -t
root      21685  0.0  0.0  15156  1152 ?        S    12:00   0:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-ens33.pid -lf /var/lib/NetworkManager/dhclient-b797ab8b-4bd9-3121-9e93-d7cd8bdac78a-ens33.lease -cf /var/lib/NetworkManager/dhclient-ens33.conf ens33
root      21711  0.2  1.1 252416 22556 ?        Ss   12:01   0:07 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
tapia     21720  0.3  1.2 1067280 25688 ?       Ssl  12:01   0:08 /usr/bin/nautilus --gapplication-service
tapia     21832  0.3  2.1 1138580 43912 ?       Sl   12:05   0:07 /usr/share/code/code --no-sandbox --unity-launch /home/tapia/Documents/Manticora/Backup/cliente.cpp
tapia     21839  0.0  0.2 393380  4216 ?        S    12:05   0:00 /usr/share/code/code --type=zygote --no-sandbox
tapia     21861  0.6  1.1 574108 22264 ?        Sl   12:05   0:14 /usr/share/code/code --type=gpu-process --field-trial-handle=6752437267184108912,2679041983972864248,131072 --disable-features=LayoutNG,SpareRendererForSitePerProcess --no-sandbox --gpu-preferences=IAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --service-request-channel-token=8235019721820000787
tapia     21871  1.5  6.8 951468 138776 ?       Sl   12:05   0:34 /usr/share/code/code --type=renderer --no-sandbox --field-trial-handle=6752437267184108912,2679041983972864248,131072 --disable-features=LayoutNG,SpareRendererForSitePerProcess --lang=en-US --standard-schemes --secure-schemes=vscode-resource --bypasscsp-schemes --cors-schemes=vscode-resource --fetch-schemes=vscode-resource --service-worker-schemes --app-path=/usr/share/code/resources/app --node-integration --webview-tag --no-sandbox --no-zygote --background-color=#1e1e1e --num-raster-threads=1 --service-request-channel-token=17087352378164763193 --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
tapia     21936  0.4  3.2 533768 65648 ?        Sl   12:05   0:09 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost
tapia     21950  0.1  1.8 740656 38128 ?        Sl   12:05   0:02 /usr/share/code/code --type=renderer --no-sandbox --field-trial-handle=6752437267184108912,2679041983972864248,131072 --disable-features=LayoutNG,SpareRendererForSitePerProcess --lang=en-US --standard-schemes --secure-schemes=vscode-resource --bypasscsp-schemes --cors-schemes=vscode-resource --fetch-schemes=vscode-resource --service-worker-schemes --app-path=/usr/share/code/resources/app --node-integration --no-sandbox --no-zygote --background-color=#1e1e1e --disable-blink-features=Auxclick --num-raster-threads=1 --service-request-channel-token=10887335566287454561 --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
tapia     21974  0.2  1.1 1067024 22672 ?       Sl   12:05   0:05 /home/tapia/.vscode/extensions/ms-vscode.cpptools-0.26.1/bin/Microsoft.VSCode.CPP.Extension.linux
tapia     22007  0.2  5.5 382148 111388 ?       Sl   12:05   0:04 /home/tapia/.vscode/extensions/ms-vscode.cpptools-0.26.1/bin/Microsoft.VSCode.CPP.IntelliSense.Msvc.linux 21974 0
tapia     22111  0.1  1.2 568896 24492 ?        Ssl  12:07   0:04 /usr/libexec/gnome-terminal-server
tapia     22116  0.0  0.2 226488  5068 pts/24   Ss   12:07   0:00 bash
root      22500  0.0  0.0      0     0 ?        I    12:21   0:00 [kworker/1:2-events]
root      22544  0.0  0.0      0     0 ?        I    12:32   0:00 [kworker/u256:1-events_unbound]
root      22560  0.0  0.0      0     0 ?        I    12:32   0:00 [kworker/1:0]
root      22584  0.0  0.0      0     0 ?        I    12:34   0:00 [kworker/0:0-ata_sff]
root      22692  0.1  0.0      0     0 ?        I    12:39   0:00 [kworker/0:2-ata_sff]
root      22777  0.1  0.5 257072 10436 pts/24   S+   12:41   0:00 sudo python3 Kuren.py
root      22778  0.1  0.3  71912  7024 ?        Ssl  12:41   0:00 /usr/libexec/fprintd
root      22783  0.4  0.7 304600 15380 pts/24   Sl+  12:41   0:00 python3 Kuren.py
root      22788  0.0  0.0      0     0 ?        I    12:42   0:00 [kworker/u256:0-events_unbound]
root      22793  0.2  0.0   8532  2000 pts/24   S+   12:42   0:00 nethogs ens33 -t
root      22794  0.0  0.1 216380  2956 pts/24   S+   12:42   0:00 /bin/sh -c ps aux > PROCESS.txt
root      22796  0.0  0.1 226740  3340 pts/24   R+   12:42   0:00 ps aux
