USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1 225856  7728 ?        Ss   14:27   0:01 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    14:27   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   14:27   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        I<   14:27   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    14:27   0:00 [ksoftirqd/0]
root         8  0.1  0.0      0     0 ?        I    14:27   0:09 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    14:27   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    14:27   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    14:27   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    14:27   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    14:27   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    14:27   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    14:27   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    14:27   0:00 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        I<   14:27   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    14:27   0:00 [cpuhp/2]
root        20  0.0  0.0      0     0 ?        S    14:27   0:00 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S    14:27   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    14:27   0:00 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        I<   14:27   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S    14:27   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S    14:27   0:00 [watchdog/3]
root        27  0.0  0.0      0     0 ?        S    14:27   0:00 [migration/3]
root        28  0.0  0.0      0     0 ?        S    14:27   0:00 [ksoftirqd/3]
root        30  0.0  0.0      0     0 ?        I<   14:27   0:00 [kworker/3:0H]
root        31  0.0  0.0      0     0 ?        S    14:27   0:00 [kdevtmpfs]
root        32  0.0  0.0      0     0 ?        I<   14:27   0:00 [netns]
root        33  0.0  0.0      0     0 ?        S    14:27   0:00 [rcu_tasks_kthre]
root        34  0.0  0.0      0     0 ?        S    14:27   0:00 [kauditd]
root        38  0.0  0.0      0     0 ?        S    14:27   0:00 [khungtaskd]
root        39  0.0  0.0      0     0 ?        S    14:27   0:00 [oom_reaper]
root        40  0.0  0.0      0     0 ?        I<   14:27   0:00 [writeback]
root        41  0.0  0.0      0     0 ?        S    14:27   0:00 [kcompactd0]
root        42  0.0  0.0      0     0 ?        SN   14:27   0:00 [ksmd]
root        43  0.0  0.0      0     0 ?        SN   14:27   0:00 [khugepaged]
root        44  0.0  0.0      0     0 ?        I<   14:27   0:00 [crypto]
root        45  0.0  0.0      0     0 ?        I<   14:27   0:00 [kintegrityd]
root        46  0.0  0.0      0     0 ?        I<   14:27   0:00 [kblockd]
root        48  0.0  0.0      0     0 ?        I<   14:27   0:00 [ata_sff]
root        49  0.0  0.0      0     0 ?        I<   14:27   0:00 [md]
root        50  0.0  0.0      0     0 ?        I<   14:27   0:00 [edac-poller]
root        51  0.0  0.0      0     0 ?        I<   14:27   0:00 [devfreq_wq]
root        52  0.0  0.0      0     0 ?        I<   14:27   0:00 [watchdogd]
root        55  0.0  0.0      0     0 ?        S    14:27   0:00 [kswapd0]
root        56  0.0  0.0      0     0 ?        S    14:27   0:00 [ecryptfs-kthrea]
root        98  0.0  0.0      0     0 ?        I<   14:27   0:00 [kthrotld]
root        99  0.0  0.0      0     0 ?        I<   14:27   0:00 [acpi_thermal_pm]
root       103  0.0  0.0      0     0 ?        I<   14:27   0:00 [ipv6_addrconf]
root       112  0.0  0.0      0     0 ?        I<   14:27   0:00 [kstrp]
root       133  0.0  0.0      0     0 ?        I<   14:27   0:00 [charger_manager]
root       181  0.0  0.0      0     0 ?        S    14:27   0:00 [scsi_eh_0]
root       182  0.0  0.0      0     0 ?        I<   14:27   0:00 [scsi_tmf_0]
root       183  0.0  0.0      0     0 ?        S    14:27   0:00 [scsi_eh_1]
root       184  0.0  0.0      0     0 ?        I<   14:27   0:00 [scsi_tmf_1]
root       185  0.0  0.0      0     0 ?        S    14:27   0:00 [scsi_eh_2]
root       186  0.0  0.0      0     0 ?        I<   14:27   0:00 [scsi_tmf_2]
root       192  0.0  0.0      0     0 ?        I<   14:27   0:00 [kworker/u9:0]
root       193  0.0  0.0      0     0 ?        S    14:27   0:03 [i915/signal:0]
root       194  0.0  0.0      0     0 ?        S    14:27   0:00 [i915/signal:1]
root       195  0.0  0.0      0     0 ?        S    14:27   0:00 [i915/signal:2]
root       196  0.0  0.0      0     0 ?        S    14:27   0:00 [i915/signal:4]
root       199  0.0  0.0      0     0 ?        I<   14:27   0:00 [kworker/1:1H]
root       306  0.0  0.0      0     0 ?        S    14:27   0:00 [jbd2/sda2-8]
root       307  0.0  0.0      0     0 ?        I<   14:27   0:00 [ext4-rsv-conver]
root       357  0.0  0.5 126188 22272 ?        S<s  14:27   0:01 /lib/systemd/systemd-journald
root       380  0.0  0.0      0     0 ?        I<   14:27   0:00 [kworker/0:1H]
root       382  0.0  0.0  97708  1304 ?        Ss   14:27   0:00 /sbin/lvmetad -f
root       386  0.0  0.0  46668  3160 ?        Ss   14:27   0:00 /lib/systemd/systemd-udevd
root       387  0.0  0.0      0     0 ?        I<   14:27   0:00 [kworker/2:1H]
root       390  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop0]
root       404  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop1]
root       405  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop2]
root       406  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop3]
root       408  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop4]
root       409  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop5]
root       410  0.0  0.0      0     0 ?        I<   14:27   0:00 [kworker/3:1H]
root       430  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop6]
root       431  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop7]
root       432  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop8]
root       433  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop9]
root       434  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop10]
root       435  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop11]
root       436  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop12]
root       437  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop13]
root       439  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop14]
root       440  0.0  0.0      0     0 ?        S<   14:27   0:00 [loop15]
root       523  0.0  0.0      0     0 ?        I<   14:27   0:00 [cfg80211]
root       532  0.0  0.0      0     0 ?        I<   14:27   0:00 [kmemstick]
root       539  0.0  0.0      0     0 ?        I<   14:27   0:00 [kworker/u9:1]
systemd+   724  0.0  0.1 146096  3968 ?        Ssl  14:27   0:00 /lib/systemd/systemd-timesyncd
systemd+   729  0.0  0.1  71108  4748 ?        Ss   14:27   0:00 /lib/systemd/systemd-resolved
avahi      858  0.1  0.0  47668  3764 ?        Rs   14:27   0:13 avahi-daemon: running [rodrigo-HP-ENVY-Notebook.local]
message+   859  0.0  0.1  51536  5604 ?        Ss   14:27   0:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
avahi      860  0.0  0.0  47076    44 ?        S    14:27   0:00 avahi-daemon: chroot helper
root       861  0.0  0.2 503256  9752 ?        Ssl  14:27   0:00 /usr/lib/udisks2/udisksd
root       862  0.0  0.0  33840  3000 ?        Ss   14:27   0:00 /usr/sbin/cron -f
root       865  0.0  0.1 427312  6984 ?        Ssl  14:27   0:00 /usr/sbin/ModemManager
root       867  0.0  0.3 172984 15620 ?        Ssl  14:27   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       873  0.0  0.0 110480  3172 ?        Ssl  14:27   0:00 /usr/sbin/irqbalance --foreground
root       877  0.0  0.3 206600 13708 ?        Ss   14:27   0:00 /usr/sbin/cupsd -l
root       879  0.0  0.1  70708  4840 ?        Ss   14:27   0:00 /lib/systemd/systemd-logind
root       881  0.0  0.1  44984  6396 ?        Ss   14:27   0:01 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       882  0.0  0.2 182352  8668 ?        Ssl  14:27   0:01 /usr/sbin/thermald --no-daemon --dbus-enable
root       883  0.0  0.3 635804 15600 ?        Ssl  14:27   0:04 /usr/sbin/NetworkManager --no-daemon
root       885  0.0  0.1  36588  4176 ?        Ss   14:27   0:00 /usr/lib/bluetooth/bluetoothd
syslog     886  0.0  0.0 263036  3916 ?        Ssl  14:27   0:00 /usr/sbin/rsyslogd -n
root       890  0.0  0.3 995224 12364 ?        Ssl  14:27   0:01 /usr/lib/snapd/snapd
root       897  0.0  0.1 290488  7280 ?        Ssl  14:27   0:00 /usr/lib/accountsservice/accounts-daemon
root       899  0.0  0.0   4552   768 ?        Ss   14:27   0:00 /usr/sbin/acpid
kernoops   912  0.0  0.0  56940   420 ?        Ss   14:27   0:00 /usr/sbin/kerneloops --test
kernoops   922  0.0  0.0  56940   416 ?        Ss   14:27   0:00 /usr/sbin/kerneloops
root       944  0.0  0.2 299944 10572 ?        Ssl  14:27   0:00 /usr/lib/policykit-1/polkitd --no-debug
lp         948  0.0  0.1  86412  5964 ?        S    14:27   0:00 /usr/lib/cups/notifier/dbus dbus://
root       950  0.0  0.4 310312 15752 ?        Ssl  14:27   0:02 /usr/sbin/cups-browsed
root       969  0.0  0.4 1633444 16724 ?       Ssl  14:27   0:00 /usr/sbin/libvirtd
Debian-+   978  0.0  0.2  67808  9168 ?        Ss   14:27   0:04 /usr/sbin/snmpd -Lsd -Lf /dev/null -u Debian-snmp -g Debian-snmp -I -smux mteTrigger mteTriggerConf -f
root       989  0.0  0.1 364260  6640 ?        SLsl 14:27   0:00 /usr/sbin/lightdm
mysql     1015  0.0  4.2 1351308 168184 ?      Sl   14:27   0:05 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid
root      1030  2.5  1.7 345436 69956 tty7     Ssl+ 14:27   3:11 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1034  0.0  0.0  18700  1828 tty1     Ss+  14:27   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      1231  0.0  0.2 318328  8696 ?        Ssl  14:27   0:00 /usr/lib/upower/upowerd
root      1248  0.0  0.1 269008  7272 ?        Sl   14:27   0:00 lightdm --session-child 12 19
rodrigo   1256  0.0  0.1  76984  6196 ?        Ss   14:27   0:00 /lib/systemd/systemd --user
rodrigo   1257  0.0  0.0 132784  2612 ?        S    14:27   0:00 (sd-pam)
rodrigo   1270  0.0  0.2 285676  8884 ?        SLl  14:27   0:01 /usr/bin/gnome-keyring-daemon --daemonize --login
rodrigo   1273  0.0  0.6 481140 24544 ?        Ssl  14:27   0:00 cinnamon-session --session cinnamon
rodrigo   1290  0.0  0.1  51036  5392 ?        Ss   14:27   0:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rodrigo   1341  0.0  0.0  11304   320 ?        Ss   14:27   0:00 /usr/bin/ssh-agent /usr/bin/im-launch cinnamon-session-cinnamon
rodrigo   1353  0.0  0.1 349420  6160 ?        Ssl  14:27   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
rodrigo   1358  0.0  0.1  50184  4360 ?        S    14:27   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
rodrigo   1360  0.0  0.1 220788  6900 ?        Sl   14:27   0:02 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
rodrigo   1371  0.0  0.5 547544 20144 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-orientation
rodrigo   1374  0.0  0.5 577952 22432 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-color
rodrigo   1375  0.0  0.5 400040 20112 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-a11y-keyboard
rodrigo   1376  0.0  0.6 856636 23584 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-media-keys
rodrigo   1378  0.0  0.5 323876 20172 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-cursor
rodrigo   1379  0.0  0.5 383224 22228 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-wacom
rodrigo   1383  0.0  0.5 448408 23404 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-print-notifications
rodrigo   1388  0.0  0.5 323868 20088 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-clipboard
rodrigo   1389  0.2  0.2 1690204 11056 ?       Sl   14:27   0:18 /usr/bin/pulseaudio --start --log-target=syslog
rodrigo   1390  0.0  0.8 559180 32248 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-power
rtkit     1391  0.0  0.0 183504  2960 ?        SNsl 14:27   0:00 /usr/lib/rtkit/rtkit-daemon
rodrigo   1392  0.0  0.5 400100 20184 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-mouse
rodrigo   1404  0.0  0.6 450808 26240 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-background
rodrigo   1407  0.0  0.5 401524 22316 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-xsettings
rodrigo   1408  0.0  0.5 397688 20120 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-screensaver-proxy
rodrigo   1416  0.0  0.5 449580 22152 ?        Sl   14:27   0:01 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-keyboard
rodrigo   1420  0.0  0.5 843568 23064 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-sound
rodrigo   1425  0.0  0.5 486844 21776 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-xrandr
rodrigo   1427  0.0  0.1 287580  6880 ?        Ssl  14:27   0:00 /usr/lib/gvfs/gvfsd
rodrigo   1436  0.0  0.5 400096 20648 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-a11y-settings
rodrigo   1438  0.0  0.1 416116  5272 ?        Sl   14:27   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
rodrigo   1440  0.0  0.5 400012 20360 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-housekeeping
rodrigo   1446  0.0  0.5 477684 20540 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount
rodrigo   1463  0.0  0.1 188172  5348 ?        Sl   14:27   0:00 /usr/lib/dconf/dconf-service
root      1486  0.0  0.0      0     0 ?        S<   14:27   0:00 [krfcommd]
rodrigo   1497  0.0  0.2 302240  8020 ?        Ssl  14:27   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
rodrigo   1499  0.0  0.7 186580 27508 ?        S    14:27   0:00 /usr/bin/python3 /usr/bin/cinnamon-launcher
rodrigo   1502  0.0  0.1 374424  7552 ?        Ssl  14:27   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
rodrigo   1507  0.0  0.1 271452  4652 ?        Ssl  14:27   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
rodrigo   1511  0.0  0.1 284372  6640 ?        Ssl  14:27   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
rodrigo   1515  0.0  0.1 269712  5660 ?        Ssl  14:27   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
colord    1518  0.0  0.3 320672 13448 ?        Ssl  14:27   0:00 /usr/lib/colord/colord
rodrigo   1520  0.0  0.4 101430776 19164 ?     Sl   14:27   0:00 /usr/lib/gnome-online-accounts/goa-daemon
rodrigo   1531  0.0  0.1 299168  6832 ?        Sl   14:27   0:00 /usr/lib/gnome-online-accounts/goa-identity-service
rodrigo   1534  0.0  0.3 504360 12868 ?        Sl   14:27   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-printer
rodrigo   1549  6.6  4.9 3410804 194992 ?      Sl   14:27   8:21 cinnamon --replace
rodrigo   1563  0.0  0.5 325704 19712 ?        Sl   14:27   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
rodrigo   1565  0.0  0.7 436172 28980 ?        Sl   14:27   0:00 blueberry-obex-agent
rodrigo   1581  0.0  1.4 1224280 57552 ?       Sl   14:27   0:04 nemo-desktop
rodrigo   1582  0.1  0.9 653724 37640 ?        Sl   14:27   0:08 nm-applet
rodrigo   1585  0.0  0.7 411916 27732 ?        Sl   14:27   0:00 /usr/bin/python3 /usr/bin/cinnamon-killer-daemon
rodrigo   1615  0.0  0.1  82728  5396 ?        Ss   14:27   0:00 /usr/lib/bluetooth/obexd
rodrigo   1626  0.0  0.1 363864  7004 ?        Sl   14:27   0:00 /usr/lib/gvfs/gvfsd-trash --spa