[?1h=[?25l[H[2J(B[mtop - 21:49:20 up  3:57,  1 user,  load average: 5.87, 3.36, 2.25(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 281 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 278 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 22.2 (B[m[39;49mus,(B[m[39;49m[1m 44.4 (B[m[39;49msy,(B[m[39;49m[1m 16.7 (B[m[39;49mni,(B[m[39;49m[1m  8.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  5.6 (B[m[39;49mhi,(B[m[39;49m[1m  2.8 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1966.7 (B[m[39;49mtotal,(B[m[39;49m[1m     72.2 (B[m[39;49mfree,(B[m[39;49m[1m   1617.3 (B[m[39;49mused,(B[m[39;49m[1m    277.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1014.5 (B[m[39;49mfree,(B[m[39;49m[1m   1033.5 (B[m[39;49mused.(B[m[39;49m[1m    178.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m   PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND   (B[m[39;49m[K
(B[m  1933 tapia     39  19  951188  13436   3556 S  47.1   0.7   2:10.54 tracker-+ (B[m[39;49m[K
(B[m  4262 tapia     20   0 1409992  37220  14544 S  23.5   1.8   0:58.16 nautilus  (B[m[39;49m[K
(B[m 12246 tapia     20   0 1785096 146080  22536 S  17.6   7.3   5:20.57 Web Cont+ (B[m[39;49m[K
(B[m[1m  1570 tapia     20   0 2821464  63036  21916 R  11.8   3.1   8:31.69 gnome-sh+ (B[m[39;49m[K
(B[m 12181 tapia     20   0 2087560  48976  23792 S  11.8   2.4   2:51.12 firefox   (B[m[39;49m[K
(B[m[1m 16476 tapia     20   0   29420   2992   2588 R  11.8   0.1   0:00.02 tracker-+ (B[m[39;49m[K
(B[m     1 root      20   0  171320   4548   2624 S   5.9   0.2   0:10.49 systemd   (B[m[39;49m[K
(B[m    10 root      20   0       0      0      0 I   5.9   0.0   0:28.18 rcu_sched (B[m[39;49m[K
(B[m   267 root       0 -20       0      0      0 I   5.9   0.0   0:30.11 kworker/+ (B[m[39;49m[K
(B[m   858 root      20   0  273032   2828   2444 S   5.9   0.1   0:00.66 sssd_nss  (B[m[39;49m[K
(B[m  1440 tapia      9 -11 2353628   3944   2212 S   5.9   0.2   3:55.23 pulseaud+ (B[m[39;49m[K
(B[m  1602 tapia     20   0  317252  10564   5644 S   5.9   0.5   3:46.65 Xwayland  (B[m[39;49m[K
(B[m     2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd  (B[m[39;49m[K
(B[m     3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp    (B[m[39;49m[K
(B[m     4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_+ (B[m[39;49m[K
(B[m     6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/+ (B[m[39;49m[K
(B[m     8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percp+ (B[m[39;49m[K[H(B[mtop - 21:49:23 up  3:58,  1 user,  load average: 5.87, 3.36, 2.25(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 281 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 280 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 15.6 (B[m[39;49mus,(B[m[39;49m[1m 27.2 (B[m[39;49msy,(B[m[39;49m[1m  6.5 (B[m[39;49mni,(B[m[39;49m[1m 43.2 (B[m[39;49mid,(B[m[39;49m[1m  0.5 (B[m[39;49mwa,(B[m[39;49m[1m  4.6 (B[m[39;49mhi,(B[m[39;49m[1m  2.5 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1966.7 (B[m[39;49mtotal,(B[m[39;49m[1m     71.0 (B[m[39;49mfree,(B[m[39;49m[1m   1627.5 (B[m[39;49mused,(B[m[39;49m[1m    268.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1012.3 (B[m[39;49mfree,(B[m[39;49m[1m   1035.7 (B[m[39;49mused.(B[m[39;49m[1m    169.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 12246 tapia     20   0 1785096 145400  22288 S  22.8   7.2   5:21.26 Web Cont+ (B[m[39;49m[K
(B[m 12181 tapia     20   0 2087560  48668  23504 S  18.9   2.4   2:51.69 firefox   (B[m[39;49m[K
(B[m 16476 tapia     39  19 1426472  38052  26384 S  18.9   1.9   0:00.59 tracker-+ (B[m[39;49m[K
(B[m  1570 tapia     20   0 2821464  62376  21232 S  15.2   3.1   8:32.15 gnome-sh+ (B[m[39;49m[K
(B[m  1602 tapia     20   0  317252  10552   5632 S   5.6   0.5   3:46.82 Xwayland  (B[m[39;49m[K
(B[m  1440 tapia      9 -11 2353628   3944   2212 S   3.3   0.2   3:55.33 pulseaud+ (B[m[39;49m[K
(B[m    41 root      20   0       0      0      0 S   3.0   0.0   0:55.85 kswapd0   (B[m[39;49m[K
(B[m  1933 tapia     39  19  951188  13488   3612 S   2.3   0.7   2:10.61 tracker-+ (B[m[39;49m[K
(B[m   640 root      20   0  183088  24260  20912 S   1.0   1.2   0:42.83 systemd-+ (B[m[39;49m[K
(B[m  4262 tapia     20   0 1409992  37212  14536 S   1.0   1.8   0:58.19 nautilus  (B[m[39;49m[K
(B[m  2593 tapia     20   0 3177372  25568   3064 S   0.7   1.3   3:16.33 Microsof+ (B[m[39;49m[K
(B[m    10 root      20   0       0      0      0 I   0.3   0.0   0:28.19 rcu_sched (B[m[39;49m[K
(B[m   466 root     -51   0       0      0      0 S   0.3   0.0   0:09.12 irq/16-v+ (B[m[39;49m[K
(B[m   543 root       0 -20       0      0      0 I   0.3   0.0   0:31.28 kworker/+ (B[m[39;49m[K
(B[m   809 root      20   0  343320   2536   2028 S   0.3   0.1   0:17.47 vmtoolsd  (B[m[39;49m[K
(B[m  6532 root      20   0    9568   3652   2644 S   0.3   0.2   0:17.40 nethogs   (B[m[39;49m[K
(B[m  7951 root      20   0    9524   3388   2552 S   0.3   0.2   0:16.11 nethogs   (B[m[39;49m[K[H(B[mtop - 21:49:26 up  3:58,  1 user,  load average: 5.48, 3.32, 2.25(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 281 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 278 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 18.4 (B[m[39;49mus,(B[m[39;49m[1m 23.9 (B[m[39;49msy,(B[m[39;49m[1m  6.0 (B[m[39;49mni,(B[m[39;49m[1m 44.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  4.9 (B[m[39;49mhi,(B[m[39;49m[1m  2.7 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1966.7 (B[m[39;49mtotal,(B[m[39;49m[1m     68.4 (B[m[39;49mfree,(B[m[39;49m[1m   1629.1 (B[m[39;49mused,(B[m[39;49m[1m    269.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1012.3 (B[m[39;49mfree,(B[m[39;49m[1m   1035.7 (B[m[39;49mused.(B[m[39;49m[1m    168.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m 12246 tapia     20   0 1785096 146480  22292 R  26.6   7.3   5:22.06 Web Cont+ (B[m[39;49m[K
(B[m 12181 tapia     20   0 2087560  48668  23504 S  21.3   2.4   2:52.33 firefox   (B[m[39;49m[K
(B[m[1m  1570 tapia     20   0 2821464  62376  21232 R  14.3   3.1   8:32.58 gnome-sh+ (B[m[39;49m[K
(B[m 16476 tapia     39  19 1426588  38292  26420 S  11.0   1.9   0:00.92 tracker-+ (B[m[39;49m[K
(B[m  1602 tapia     20   0  317252  10552   5632 S   6.0   0.5   3:47.00 Xwayland  (B[m[39;49m[K
(B[m  1933 tapia     39  19  951188  13752   3720 S   3.3   0.7   2:10.71 tracker-+ (B[m[39;49m[K
(B[m  1440 tapia      9 -11 2353628   3944   2212 S   3.0   0.2   3:55.42 pulseaud+ (B[m[39;49m[K
(B[m  4262 tapia     20   0 1409992  37212  14536 S   1.3   1.8   0:58.23 nautilus  (B[m[39;49m[K
(B[m 16376 tapia     20   0  643276  27768  14672 S   1.3   1.4   0:00.51 tracker-+ (B[m[39;49m[K
(B[m  2593 tapia     20   0 3177372  25568   3064 S   1.0   1.3   3:16.36 Microsof+ (B[m[39;49m[K
(B[m     1 root      20   0  171320   4544   2624 S   0.3   0.2   0:10.50 systemd   (B[m[39;49m[K
(B[m    10 root      20   0       0      0      0 I   0.3   0.0   0:28.20 rcu_sched (B[m[39;49m[K
(B[m    16 root      20   0       0      0      0 S   0.3   0.0   0:03.74 ksoftirq+ (B[m[39;49m[K
(B[m   466 root     -51   0       0      0      0 S   0.3   0.0   0:09.13 irq/16-v+ (B[m[39;49m[K
(B[m   640 root      20   0  183088  24860  21512 S   0.3   1.2   0:42.84 systemd-+ (B[m[39;49m[K
(B[m   855 root      20   0  335440   1284   1164 S   0.3   0.1   0:01.89 abrt-dum+ (B[m[39;49m[K
(B[m  1456 tapia     20   0    6776   2180    804 S   0.3   0.1   0:04.17 dbus-bro+ (B[m[39;49m[K[H(B[mtop - 21:49:29 up  3:58,  1 user,  load average: 5.04, 3.26, 2.24(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 281 (B[m[39;49mtotal,(B[m[39;49m[1m   4 (B[m[39;49mrunning,(B[m[39;49m[1m 277 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 18.6 (B[m[39;49mus,(B[m[39;49m[1m 39.9 (B[m[39;49msy,(B[m[39;49m[1m  5.8 (B[m[39;49mni,(B[m[39;49m[1m 21.6 (B[m[39;49mid,(B[m[39;49m[1m  2.4 (B[m[39;49mwa,(B[m[39;49m[1m  7.9 (B[m[39;49mhi,(B[m[39;49m[1m  3.8 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1966.7 (B[m[39;49mtotal,(B[m[39;49m[1m     66.4 (B[m[39;49mfree,(B[m[39;49m[1m   1639.4 (B[m[39;49mused,(B[m[39;49m[1m    260.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1027.9 (B[m[39;49mfree,(B[m[39;49m[1m   1020.1 (B[m[39;49mused.(B[m[39;49m[1m    157.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 12246 tapia     20   0 1785096 133716  24980 S  33.2   6.6   5:23.06 Web Cont+ (B[m[39;49m[K
(B[m[1m 12181 tapia     20   0 2087560  78392  24032 R  25.6   3.9   2:53.10 firefox   (B[m[39;49m[K
(B[m  1570 tapia     20   0 2821464  61784  20648 S  14.0   3.1   8:33.00 gnome-sh+ (B[m[39;49m[K
(B[m 16476 tapia     39  19 1426588  38292  26420 S  11.6   1.9   0:01.27 tracker-+ (B[m[39;49m[K
(B[m[1m   543 root       0 -20       0      0      0 R  11.3   0.0   0:31.62 kworker/+ (B[m[39;49m[K
(B[m   267 root       0 -20       0      0      0 I   9.6   0.0   0:30.40 kworker/+ (B[m[39;49m[K
(B[m  1602 tapia     20   0  317252  10496   5576 S   5.3   0.5   3:47.16 Xwayland  (B[m[39;49m[K
(B[m  1440 tapia      9 -11 2353628   3944   2212 S   3.3   0.2   3:55.52 pulseaud+ (B[m[39;49m[K
(B[m    41 root      20   0       0      0      0 S   2.3   0.0   0:55.92 kswapd0   (B[m[39;49m[K
(B[m[1m  1933 tapia     39  19  951188  13712   3684 R   2.3   0.7   2:10.78 tracker-+ (B[m[39;49m[K
(B[m  4262 tapia     20   0 1409992  37136  14460 S   1.7   1.8   0:58.28 nautilus  (B[m[39;49m[K
(B[m 16376 tapia     20   0  643276  27732  14636 S   1.3   1.4   0:00.55 tracker-+ (B[m[39;49m[K
(B[m   640 root      20   0  183088  22100  18752 S   0.7   1.1   0:42.86 systemd-+ (B[m[39;49m[K
(B[m  2593 tapia     20   0 3177372  23952   1448 S   0.7   1.2   3:16.38 Microsof+ (B[m[39;49m[K
(B[m 14442 root      20   0    8928   3100   2692 S   0.7   0.2   0:02.36 nethogs   (B[m[39;49m[K
(B[m    10 root      20   0       0      0      0 I   0.3   0.0   0:28.21 rcu_sched (B[m[39;49m[K
(B[m   466 root     -51   0       0      0      0 S   0.3   0.0   0:09.14 irq/16-v+ (B[m[39;49m[K[H(B[mtop - 21:49:32 up  3:58,  1 user,  load average: 5.04, 3.26, 2.24(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 278 (B[m[39;49mtotal,(B[m[39;49m[1m   6 (B[m[39;49mrunning,(B[m[39;49m[1m 272 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 18.4 (B[m[39;49mus,(B[m[39;49m[1m 35.7 (B[m[39;49msy,(B[m[39;49m[1m  5.0 (B[m[39;49mni,(B[m[39;49m[1m 28.8 (B[m[39;49mid,(B[m[39;49m[1m  2.1 (B[m[39;49mwa,(B[m[39;49m[1m  6.6 (B[m[39;49mhi,(B[m[39;49m[1m  3.5 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1966.7 (B[m[39;49mtotal,(B[m[39;49m[1m     63.1 (B[m[39;49mfree,(B[m[39;49m[1m   1638.0 (B[m[39;49mused,(B[m[39;49m[1m    265.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1042.9 (B[m[39;49mfree,(B[m[39;49m[1m   1005.1 (B[m[39;49mused.(B[m[39;49m[1m    158.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 12181 tapia     20   0 2087900  85152  27116 S  29.5   4.2   2:53.99 firefox   (B[m[39;49m[K
(B[m 12246 tapia     20   0 1785436 136104  25348 S  23.8   6.8   5:23.78 Web Cont+ (B[m[39;49m[K
(B[m  1570 tapia     20   0 2821464  61612  20576 S  15.6   3.1   8:33.47 gnome-sh+ (B[m[39;49m[K
(B[m 16476 tapia     39  19 1426588  38292  26420 S   8.3   1.9   0:01.52 tracker-+ (B[m[39;49m[K
(B[m   543 root       0 -20       0      0      0 I   6.0   0.0   0:31.80 kworker/+ (B[m[39;49m[K
(B[m  1602 tapia     20   0  317252  10496   5576 S   5.6   0.5   3:47.33 Xwayland  (B[m[39;49m[K
(B[m   267 root       0 -20       0      0      0 I   4.0   0.0   0:30.52 kworker/+ (B[m[39;49m[K
(B[m    41 root      20   0       0      0      0 S   3.0   0.0   0:56.01 kswapd0   (B[m[39;49m[K
(B[m[1m  1933 tapia     39  19  951188  13696   3684 R   3.0   0.7   2:10.87 tracker-+ (B[m[39;49m[K
(B[m  1440 tapia      9 -11 2353628   3944   2212 S   2.3   0.2   3:55.59 pulseaud+ (B[m[39;49m[K
(B[m  2468 tapia     20   0  752004  27216  16364 S   2.3   1.4   0:12.90 code      (B[m[39;49m[K
(B[m 16376 tapia     20   0  643276  27668  14572 S   2.3   1.4   0:00.62 tracker-+ (B[m[39;49m[K
(B[m   640 root      20   0  183088  22948  19600 S   1.0   1.1   0:42.89 systemd-+ (B[m[39;49m[K
(B[m  2366 tapia     20   0 1138564  38976  17468 S   1.0   1.9   1:29.74 code      (B[m[39;49m[K
(B[m  4262 tapia     20   0 1409992  37040  14388 S   1.0   1.8   0:58.31 nautilus  (B[m[39;49m[K
(B[m[1m 16473 root      20   0  227224   4184   3420 R   1.0   0.2   0:00.07 top       (B[m[39;49m[K
(B[m[1m    10 root      20   0       0      0      0 R   0.7   0.0   0:28.23 rcu_sched (B[m[39;49m[K[H(B[mtop - 21:49:35 up  3:58,  1 user,  load average: 4.71, 3.23, 2.23(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 278 (B[m[39;49mtotal,(B[m[39;49m[1m   4 (B[m[39;49mrunning,(B[m[39;49m[1m 274 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 16.8 (B[m[39;49mus,(B[m[39;49m[1m 25.3 (B[m[39;49msy,(B[m[39;49m[1m  6.3 (B[m[39;49mni,(B[m[39;49m[1m 43.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  5.4 (B[m[39;49mhi,(B[m[39;49m[1m  2.6 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1966.7 (B[m[39;49mtotal,(B[m[39;49m[1m     78.5 (B[m[39;49mfree,(B[m[39;49m[1m   1637.9 (B[m[39;49mused,(B[m[39;49m[1m    250.3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1039.7 (B[m[39;49mfree,(B[m[39;49m[1m   1008.3 (B[m[39;49mused.(B[m[39;49m[1m    158.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 12246 tapia     20   0 1785436 138288  26232 S  23.4   6.9   5:24.49 Web Cont+ (B[m[39;49m[K
(B[m 12181 tapia     20   0 2087900  85152  27348 S  19.7   4.2   2:54.59 firefox   (B[m[39;49m[K
(B[m[1m  1570 tapia     20   0 2821464  61520  20484 R  16.8   3.1   8:33.98 gnome-sh+ (B[m[39;49m[K
(B[m 16476 tapia     39  19 1426588  38292  26420 S   9.9   1.9   0:01.82 tracker-+ (B[m[39;49m[K
(B[m[1m  1602 tapia     20   0  317252  10492   5572 R   5.6   0.5   3:47.50 Xwayland  (B[m[39;49m[K
(B[m  1933 tapia     39  19  951188  13696   3684 S   4.3   0.7   2:11.00 tracker-+ (B[m[39;49m[K
(B[m  1440 tapia      9 -11 2353628   3944   2212 S   3.0   0.2   3:55.68 pulseaud+ (B[m[39;49m[K
(B[m    41 root      20   0       0      0      0 S   2.3   0.0   0:56.08 kswapd0   (B[m[39;49m[K
(B[m  4262 tapia     20   0 1409992  37040  14388 S   1.6   1.8   0:58.36 nautilus  (B[m[39;49m[K
(B[m   267 root       0 -20       0      0      0 I   1.3   0.0   0:30.56 kworker/+ (B[m[39;49m[K
(B[m 16376 tapia     20   0  643276  27476  14380 S   1.3   1.4   0:00.66 tracker-+ (B[m[39;49m[K
(B[m 16412 tapia     20   0  567916  36052  26680 S   1.0   1.8   0:00.72 gnome-te+ (B[m[39;49m[K
(B[m  2593 tapia     20   0 3177372  22500      0 S   0.7   1.1   3:16.42 Microsof+ (B[m[39;49m[K
(B[m     1 root      20   0  171320   4512   2596 S   0.3   0.2   0:10.52 systemd   (B[m[39;49m[K
(B[m[1m    10 root      20   0       0      0      0 R   0.3   0.0   0:28.24 rcu_sched (B[m[39;49m[K
(B[m    16 root      20   0       0      0      0 S   0.3   0.0   0:03.75 ksoftirq+ (B[m[39;49m[K
(B[m   466 root     -51   0       0      0      0 S   0.3   0.0   0:09.17 irq/16-v+ (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K